/**index.wxss**/
page {
    min-height: 100%;
    background-color: #F2f2f2;
}

.container {
    background-color: #F2f2f2;
    min-height: 100%;
    justify-content: initial;
}

.pos-fiexd {
    position: fixed;
    bottom: 0;
    left: 0;
}

.title-box {
    width: 100%;
    padding-top: 330 rpx;
    text-align: center;
    font-size: 28 rpx;
    color: #999;
    background: url(http://cdn.static.54php.cn/mina_order/icon-cart.png) no-repeat center 205 rpx;
    background-size: 100 rpx auto;
    margin-bottom: 50 rpx;
}

.to-index-btn {
    color: #fff;
    background: #e64340;
    border-radius: 6px;
    width: 300 rpx;
    height: 70 rpx;
    line-height: 70 rpx;
    text-align: center;
    font-size: 28 rpx;
}

.list-top {
    width: 100%;
    height: 88 rpx;
    line-height: 88 rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 0 30 rpx;
    font-size: 28 rpx;
    align-items: center;
}

.list-top .label {
    color: #000;
}

.list-top .edit-btn {
    color: #999;
    height: 100%;
}

.goodsList {
    width: 100%;
    background-color: #fff;
    padding-bottom: 100 rpx;
}

.a-gooods {
    width: 100%;
    overflow: hidden;
}

.a-goods-conts {
    display: flex;
    justify-content: space-between;
    padding-left: 30 rpx;
    width: 870 rpx;
    box-sizing: border-box;
    transition: margin-left 0.2s ease-in-out;
    background: url(http://cdn.static.54php.cn/mina_order/gou.png) no-repeat 30 rpx center;
    background-size: 40 rpx auto;
}

.a-goods-conts.active {
    background: url(http://cdn.static.54php.cn/mina_order/gou-red.png) no-repeat 30 rpx center;
    background-size: 40 rpx auto;
}

.goods-info {
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    padding: 30 rpx 0 30 rpx 70 rpx;
    width: 720 rpx;
    box-sizing: border-box;
}

.goods-info .img-box {
    width: 160 rpx;
    height: 160 rpx;
    overflow: hidden;
    margin-right: 20 rpx;
    background-color: #d8d8d8;
}

.goods-info .text-box {
    width: 440 rpx;
    position: relative;
}

.goods-info .text-box .goods-title {
    font-size: 28 rpx;
    color: #000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 10 rpx 20 rpx 5 rpx 0;
}

.goods-info .text-box .goods-label {
    font-size: 26 rpx;
    color: #999;
    height: 38 rpx;
    line-height: 38 rpx;
    margin: 8 rpx 0 25 rpx 0;
}

.goods-info .text-box .goods-price {
    font-size: 26 rpx;
    color: #e64340;
}

.goods-info .text-box .buy-num {
    width: 164 rpx;
    height: 48 rpx;
    line-height: 48 rpx;
    position: absolute;
    right: 30 rpx;
    bottom: 0;
    display: flex;
    /*justify-content: space-between;*/
    font-size: 24 rpx;
    text-align: center
}

.goods-info .text-box .buy-num .jian-btn {
    width: 48 rpx;
    height: 100%;
    border-left: 1 rpx solid #ccc;
    border-bottom: 1 rpx solid #ccc;
    border-top: 1 rpx solid #ccc;
    border-bottom-left-radius: 6 rpx;
    border-top-left-radius: 6 rpx;
}

.goods-info .text-box .buy-num .jian-btn.disabled {
    background-color: #f5f5f9;
    border-left: 1 rpx solid #eee;
    border-bottom: 1 rpx solid #eee;
    border-top: 1 rpx solid #eee;
    color: #ccc;
}

.goods-info .text-box .buy-num .jia-btn {
    width: 48 rpx;
    height: 100%;
    border-right: 1 rpx solid #ccc;
    border-bottom: 1 rpx solid #ccc;
    border-top: 1 rpx solid #ccc;
    border-bottom-right-radius: 6 rpx;
    border-top-right-radius: 6 rpx;
}

.goods-info .text-box .buy-num .jia-btn.disabled {
    background-color: #f5f5f9;
    border-right: 1 rpx solid #eee;
    border-bottom: 1 rpx solid #eee;
    border-top: 1 rpx solid #eee;
    color: #ccc;
}

.goods-info .text-box .buy-num input {
    width: 68 rpx;
    height: 48 rpx;
    min-height: 48 rpx;
    text-align: center;
    font-size: 24 rpx;
    border: 1 rpx solid #ccc;
}

.goods-info .img-box .img {
    width: 160 rpx;
    height: 160 rpx;
}

.a-goods-conts .delete-btn {
    width: 120 rpx;
    line-height: 220 rpx;
    text-align: center;
    background: #e64340;
    font-size: 24 rpx;
    color: #fff;
}

.jiesuan-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100 rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    background-color: #fff;
}

.jiesuan-box .to-pay-btn {
    width: 240 rpx;
    text-align: center;
    line-height: 100 rpx;
    background-color: #e64340;
    font-size: 32 rpx;
    color: #ffffff;
}

.jiesuan-box .to-pay-btn.no-select {
    background-color: #ccc;
}

.jiesuan-box .left-price {
    display: flex;
    width: 510 rpx;
    justify-content: space-between;
    line-height: 100 rpx;
    padding: 0 30 rpx 0 0;
    font-size: 28 rpx;
    box-sizing: border-box;
}

.jiesuan-box .all-selected {
    padding-left: 90 rpx;
    color: #000000;
    background: url(http://cdn.static.54php.cn/mina_order/gou.png) no-repeat 30 rpx center;
    background-size: 40 rpx auto;
}

.jiesuan-box .all-selected.active {
    background: url(http://cdn.static.54php.cn/mina_order/gou-red.png) no-repeat 30 rpx center;
    background-size: 40 rpx auto;
}

.jiesuan-box .total {
    color: #e64340;
}