/**index.wxss**/

.container {
    background-color: #F2f2f2;
    min-height: 100%;
}

.swiper-container {
    width: 750 rpx;
    position: relative;
}

.swiper_box {
    width: 100%;
    height: 562.5 rpx;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 562.5 rpx;
}

.swiper-container .dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20 rpx;
    display: flex;
    justify-content: center;
}

.swiper-container .dots .dot {
    margin: 0 8 rpx;
    width: 14 rpx;
    height: 14 rpx;
    background: #fff;
    border-radius: 50%;
    transition: all .6s;
    opacity: .5;
}

.swiper-container .dots .dot.active {
    width: 14 rpx;
    opacity: 1;
}

.type-navbar {
    white-space: nowrap;
    height: 88 rpx;
    width: 100%;
    background-color: #fff;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.type-box {
    width: 160 rpx;
    box-sizing: content-box;
    font-size: 24 rpx;
    line-height: 84 rpx;
    text-align: center;
    display: inline-block;
    overflow: hidden;
}

.type-navbar-item {
    border-bottom: 4 rpx solid #fff;
}

.type-item-on {
    border-bottom: 4 rpx solid #e64340;
}

.goods-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: content-box;
    padding: 24 rpx;
}

.goods-box {
    width: 339 rpx;
    height: 472 rpx;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 24 rpx;
}

.goods-box .img-box {
    width: 339 rpx;
    height: 339 rpx;
    overflow: hidden;
}

.goods-box .img-box image {
    width: 339 rpx;
    height: 339 rpx;
}

.goods-box .goods-title {
    width: 280 rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 24 rpx;
    padding: 24 rpx 0 0 rpx 0;
    color: #000;
    margin-left: 24 rpx;
}

.goods-box .goods-price {
    width: 280 rpx;
    overflow: hidden;
    font-size: 24 rpx;
    padding: 24 rpx 0;
    color: #e64340;
    margin-left: 24 rpx;
}

.no-more-goods {
    text-align: center;
    font-size: 24 rpx;
    padding-bottom: 48 rpx;
    color: #999;
}

.type-container {
    width: 100%;
    height: 88 rpx;
    background-color: #fff;
    overflow: hidden;
}

.notice {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 80 rpx;
    line-height: 80 rpx;
    width: 750 rpx;
    margin-top: 10 rpx;
    background-color: #fff;
}

.notice_swiper {
    padding-top: 15 rpx;
    padding-bottom: 15 rpx;
    height: 50 rpx;
    line-height: 50 rpx;
    width: 635 rpx;
}

.notice_iteml {
    padding-left: 25 rpx;
    padding-top: 15 rpx;
    padding-bottom: 15 rpx;
    font-size: 26 rpx;
    width: 80 rpx;
    height: 50 rpx;
    line-height: 50 rpx;
    color: #999;
}

.notice_itemr {
    padding-left: 10 rpx;
    font-size: 26 rpx;
    overflow: hidden;
    color: #e64340;
    width: 635 rpx;
    height: 50 rpx;
    line-height: 50 rpx;
}

.pos-fiexd {
    position: fixed;
    top: 0;
    left: 0;
}

.coupons {
    margin-top: 10 rpx;
    width: 100%;
    height: 180 rpx;
    overflow: hidden;
}

.coupons-scroll {
    white-space: nowrap;
    height: 180 rpx;
    width: 100%;
    background-color: #fff;
}

.coupons-item {
    width: 300 rpx;
    height: 180 rpx;
    margin: 10 rpx;
    padding-top: 20 rpx;
    padding-left: 15 rpx;
    background-color: #f1a83b;
    box-sizing: content-box;
    font-size: 20 rpx;
    line-height: 35 rpx;
    overflow: hidden;
    color: #fff;
    display: inline-block;
}

.search-view {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 500;
    width: 100%;
    height: 100 rpx;
    background: gray;
    display: flex;
    flex-direction: column;
}

.search-content {
    background: white;
    width: 650 rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: auto;
    padding-left: 20 rpx;
    padding-bottom: auto;
    margin: auto;
    height: 70 rpx;
    border-radius: 5px 5px;
}

.search-icon {
    width: 40 rpx;
    height: 40 rpx;
    margin-right: 20 rpx;
}

.search-input {
    width: 500 rpx;
    font-size: 28 rpx;
}

.search-btn {
    width: 150 rpx;
    height: 70 rpx;
    margin-right: 0 rpx;
    background-color: blueviolet;
    font-size: 28 rpx;
    align-items: center;
    border-top-left-radius: 0 rpx;
    border-bottom-left-radius: 0 rpx;
    color: #fff;
    border: none;
    position: relative;
}