@import "/wxParse/wxParse.wxss";

.container {
    background-color: #F2f2f2;
    min-height: 100%;
    padding-bottom: 100 rpx;
}

.swiper-container {
    width: 100%;
    position: relative;
}

.swiper_box {
    width: 100%;
    height: 748 rpx;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 748 rpx;
}

.swiper-container .dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20 rpx;
    display: flex;
    justify-content: center;
}

.swiper-container .dots .dot {
    margin: 0 8 rpx;
    width: 14 rpx;
    height: 14 rpx;
    background: #000;
    border-radius: 50%;
    transition: all .6s;
    opacity: .3;
}

.swiper-container .dots .dot.active {
    opacity: .6;
}

.goods-info {
    background-color: #fff;
    padding: 35 rpx 0;
    margin-bottom: 24 rpx;
    width: 100%;
    position: relative;
}

.goods-info-fx {
    position: absolute;
    width: 50px;
    height: 60px;
    right: 0;
    top: 0;
}

.goods-info-fx button {
    position: absolute;
    width: 50px;
    height: 60px;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
}

.goods-info-fx image {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    margin: 10px 10px 0 5px;
}

.goods-info-fx text {
    position: absolute;
    bottom: 3px;
    left: 0;
    z-index: 1;
    font-size: 10px;
    text-align: center;
}

.goods-info .goods-title {
    box-sizing: border-box;
    padding: 0 35 rpx;
    font-size: 32 rpx;
    line-height: 1.4;
    color: #000;
    margin-bottom: 28 rpx;
    padding-right: 60px;
}

.goods-info .goods-share {
    box-sizing: border-box;
    padding: 0 35 rpx;
    font-size: 25 rpx;
    line-height: 1.4;
    color: #CC0000;
    margin-bottom: 28 rpx;
}

.goods-info .goods-price {
    box-sizing: border-box;
    color: #e64340;
    font-size: 28 rpx;
    font-weight: bold;
    width: 30%;
    float: left;
}

.row-arrow {
    width: 100%;
    box-sizing: border-box;
    padding: 0 120 rpx 0 35 rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 102 rpx;
    font-size: 28 rpx;
    line-height: 102 rpx;
    margin-bottom: 28 rpx;
    background: #fff url(http://cdn.static.54php.cn/mina_order/arrow-right.png) no-repeat 697 rpx center;
    background-size: 18 rpx auto;
}

.goods-des-info {
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
}

.label-title {
    font-size: 28 rpx;
    color: #000000;
    padding: 30 rpx;
}

.goods-text {
    padding: 0 10 rpx;
    font-size: 28 rpx;
    color: #666666;
    line-height: 56 rpx;
    margin-bottom: 30 rpx;
}

.des-imgs {
    width: 100%;
}

.des-imgs image {
    width: 100%;
}

.footer-box {
    width: 100%;
    height: 100 rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    box-shadow: 0 0 8 rpx 0;
}

.footer-box .contact {
    position: relative;
    width: 120 rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*line-height: 100rpx;
    text-align: center;
    padding-top: 26rpx;*/
    font-size: 20 rpx;
    color: #008000;
    box-sizing: border-box;
    background: url("http://cdn.static.54php.cn/mina_order/kefu.png") no-repeat center 21 rpx;
    background-size: 55 rpx auto;
}

.footer-box .shop-cart-btn {
    position: relative;
    width: 135 rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20 rpx;
    color: #acacb7;
    box-sizing: border-box;
    background: url("http://cdn.static.54php.cn/mina_order/cart.png") no-repeat center 21 rpx;
    background-size: 44 rpx auto;
}

.footer-box .shop-cart-btn .shop-num {
    position: absolute;
    color: #e64340;
    left: 85 rpx;
    top: 10 rpx;
}

.footer-box .join-shop-cart {
    text-align: center;
    width: 310 rpx;
    height: 100%;
    line-height: 100 rpx;
    background-color: #ff6850;
    color: #fff;
    font-size: 34 rpx;
}

.footer-box .now-buy {
    text-align: center;
    height: 100%;
    width: 310 rpx;
    line-height: 100 rpx;
    background-color: #e64340;
    color: #fff;
    font-size: 34 rpx;
}

.show-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.popup-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
}

.popup-contents {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    z-index: 6;
}

.pop-goods-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30 rpx;
    padding: 30 rpx 0;
    border-bottom: 1px solid #eee;
}

.pop-img-box {
    width: 120 rpx;
    height: 120 rpx;
    overflow: hidden;
    margin-right: 26 rpx;
}

.pop-img-box .goods-thumbnail {
    width: 120 rpx;
    height: 120 rpx;
}

.pop-goods-title {
    width: 484 rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 26 rpx;
    color: #000000;
}

.pop-goods-price {
    font-size: 26 rpx;
    color: #e64340;
    margin-top: 20 rpx;
}

.pop-goods-close {
    width: 36 rpx;
    height: 36 rpx;
    flex: 1;
    background: url("http://cdn.static.54php.cn/mina_order/popup-close.png") no-repeat center center;
    background-size: 36 rpx auto;
    align-self: flex-start;
    margin-top: -10 rpx;
}

.size-label-box .label {
    font-size: 26 rpx;
    color: #000;
    padding-left: 30 rpx;
    padding: 30 rpx 0 20 rpx 30 rpx;
}

.size-label-box .label-item-box {
    display: flex;
    margin-left: 30 rpx;
    flex-direction: row;
    flex-wrap: wrap;
}

.size-label-box .label-item {
    font-size: 26 rpx;
    color: #000;
    padding: 14 rpx 20 rpx;
    border: 1px solid #ddd;
    border-radius: 6 rpx;
    margin: 0 20 rpx 20 rpx 0;
}

.size-label-box .label-item.active {
    color: #e64340;
    border: 1px solid #e64340;
}

.buy-num-box {
    display: flex;
    justify-content: space-between;
    padding: 30 rpx 30 rpx 48 rpx 0;
    margin-left: 30 rpx;
    border-top: 1px solid #eee;
    margin-top: 30 rpx;
    align-items: center;
}

.num-label {
    font-size: 26 rpx;
    color: #000000;
}

.buy-num-box .num-box {
    display: flex;
}

.buy-num-box .num-box .num-jian,
.buy-num-box .num-box .num-input,
.buy-num-box .num-box .num-jia {
    width: 80 rpx;
    height: 64 rpx;
    line-height: 62 rpx;
    text-align: center;
    border: 1px solid #eee;
}

.buy-num-box .num-box .num-input {
    font-size: 28 rpx;
}

.buy-num-box .num-box .num-input input {
    height: 100%;
}

.popup-join-btn {
    width: 100%;
    height: 89 rpx;
    text-align: center;
    line-height: 89 rpx;
    font-size: 34 rpx;
    color: #ffffff;
    background-color: #e64340;
}

.buy-num-box .num-box .hui {
    background-color: #f5f5f9;
}